<snippet>
    <content><![CDATA[
const ${1:styles} = (theme) => ({
    ${2:className}: {
        $0
    },
});

export default $1;
]]></content>
    <tabTrigger>style</tabTrigger>
    <scope>source.js</scope>
    <description>MUI: Styles</description>
</snippet>
