<snippet>
    <content><![CDATA[
import { withStyles } from "@material-ui/core/styles";
import ${1:styles} from "../styles/${2:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}";
$0
]]></content>
    <tabTrigger>styles</tabTrigger>
    <scope>source.js</scope>
    <description>MUI: withStyles imports</description>
</snippet>
